{
    "id": "nl.kanikeenkortebroekaan",
    "sdk": 2,
    "name": {
        "en": "Can I wear shorts today?",
        "nl": "Kan ik een korte broek aan?"
    },
    "tags": {
        "en": ["shorts", "weather"],
        "nl": ["korte", "broek", "weer"]
    },
    "description": {
        "en": "Figures out whether you should wear shorts today.",
        "nl": "Kijkt of het al weer is voor een korte broek."
    },
    "category": "tools",
    "tags": {
        "en": ["shorts", "weather"],
        "nl": ["korte broek", "weer"]
    },
    "images": {
        "large": "/assets/images/large.png",
        "small": "/assets/images/small.png"
    },
    "version": "1.0.0",
    "compatibility": "1.x >=1.5.0",
    "author": {
        "name": "Wouter van den Brink",
        "email": "git@woutervdb.com"
    },
    "screensavers": [
        {
            "name": "kanikeenkortebroekaan",
            "title": {
                "en": "Can I wear shorts today?",
                "nl": "Kan ik een korte broek aan?"
            }
        }
    ],
    "speech": {
        "en": {
            "element": {
                "caniwearshorts": {
                    "type": "regex",
                    "value": "can i wear shorts( today)?"
                }
            },
            "group": {
                "main": {
                    "set": "caniwearshorts",
                    "ordered": false,
                    "allowDisconnect": false,
                    "capturingGroup": true
                }
            }
        },
        "nl": {
            "element": {
                "caniwearshorts": {
                    "type": "regex",
                    "value": "kan ik( vandaag)? een korte broek aan"
                }
            }
        }
    },
    "speechExamples": {
        "en": ["Can I wear shorts today?"],
        "nl": ["Kan ik een korte broek aan?"]
    },
    "flow": {
        "conditions": [
            {
                "id": "can_wear_shorts",
                "title": {
                    "nl": "Je kunt een korte broek aan",
                    "en": "You can wear shorts"
                }
            },
            {
                "id": "cannot_wear_shorts",
                "title": {
                    "nl": "Je kunt geen korte broek aan",
                    "en": "You cannot wear shorts"
                }
            }
        ]
    },
    "permissions": [
        "homey:manager:ledring",
        "homey:manager:speech-input",
        "homey:manager:speech-output"
    ]
}
